<font>
  <info face="font" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="17" scaleW="97" scaleH="363" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="57">
    <char id="97" x="2" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="40" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="59" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="78" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="97" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="116" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="2" y="135" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="2" y="154" width="7" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="173" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="11" y="154" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="21" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="21" y="21" width="27" height="17" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="40" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="21" y="40" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="21" y="59" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="21" y="78" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="21" y="97" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="21" y="116" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="21" y="135" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="192" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="2" y="211" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="2" y="230" width="27" height="17" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="21" y="173" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="30" y="154" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="21" y="192" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="21" y="211" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="40" y="40" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="50" y="21" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="59" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="69" x="40" y="59" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="40" y="78" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="40" y="97" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="40" y="116" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="40" y="135" width="7" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="249" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="75" x="2" y="268" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="2" y="287" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="2" y="306" width="27" height="17" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="21" y="249" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="31" y="230" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="21" y="268" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="21" y="287" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="40" y="173" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="49" y="135" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="49" y="154" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="40" y="192" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="40" y="211" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="59" y="40" width="27" height="17" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="69" y="21" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="78" y="2" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="59" y="59" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="59" y="78" width="17" height="17" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="59" y="97" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="59" y="116" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="2" y="325" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="2" y="344" width="10" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>